# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_DATABASE=default_database
# DB_PORT=5432

DB_USER=chatowl
DB_PASSWORD=P3hOipDSV95cr2S4iD5YfgDdiAJlAhpA
DB_HOST=dpg-cd89736n6mpnkghn2bk0-a.ohio-postgres.render.com
DB_DATABASE=default_database
DB_PORT=5432
SSL=true